Src/Ajf.NsPlanner3.App/MainWindow.xaml

<Window x:Class="Ajf.NsPlanner3.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ajf.NsPlanner3.App"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800" Activated="Window_Activated">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Filer">
                <MenuItem Header="Indstillinger" Command="{Binding EditOptionsCommand}"/>
                <MenuItem Header="Afslut" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Rediger"></MenuItem>
            <MenuItem Header="Hjælp"></MenuItem>
        </Menu>

        <ItemsControl Name="icTodoList" ItemsSource="{Binding StepViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Order}" />
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
